

.radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

header{
	border-bottom: 1px solid #000;
	p{
		padding: 30px 0 0 0;
	}
}

main{
	margin-top: 10px;
	min-height: 50vh;
}



@media screen and (max-width: 992px){
	.comment-input button{
		margin-top: 10px;
	}
}
footer{
	border-top: 1px solid #000;
}

.tabpanel{
	margin: 30px 0;
}
.tab-pane{
	padding: 20px;
}
.todolist li:hover{
	opacity: 0.8;
	cursor: pointer;
}
.form{
	border: 1px solid #000;
	.radius(5px);
	padding: 10px;
	h4{
		  text-align: center;
		  padding-top: 20px;
		  clear: both;
	}
}
h1{
	margin: 30px 0;
}
.task-wrap ul li{
	margin: 10px 0;
}